# SimulacionArqui

./: pom.xml
src/com/company/: Context.java  Core.java  DataParser.java  Instruction.java  Main.java  Processor.java  Registers.java
src/com/company/blocks/: DataBlock.java
src/com/company/cache/: DataCache.java  DataCacheBlock.java  InstructionCache.java  InstructionCacheBlock.java
src/com/company/core/: Core.java  Core0.java  Core1.java
src/com/company/threads/: ThreadCore0.java  ThreadCore1.java
src/main/java/com/company/: Context.java  DataParser.java  Instruction.java  Main.java  Menu.java  Processor.java
src/main/java/com/company/blocks/: DataBlock.java  InstructionBlock.java  State.java
src/main/java/com/company/cache/: DataCache.java  DataCacheBlock.java  InstructionCache.java  InstructionCacheBlock.java
src/main/java/com/company/core/: Core.java  Core0.java  Core1.java
src/main/java/com/company/threads/: MainThread.java  ThreadCore0.java  ThreadCore1.java
src/main/java/resources/: prueba.txt
